IMG_PATH=./kimage

mysql_user=root
mysql_password=778899vvbbnnmm
mysql_host=localhost
mysql_database=testdb
mysql_img_table=kimg
mysql_tags_table=tags

down_number=2
times=200
sem_times=5
low=355000
upper=361871

http_proxy=http://127.0.0.1:10809

pid_list=[343131,344094,344095,344096,344097,344098,35543]

mode=a
