IMG_PATH=D:/Kimge/part1

mysql_user=root
mysql_password=778899vvbbnnmm
mysql_host=localhost
mysql_database=kimgdb
mysql_img_table=newkimg
mysql_tags_table=newtags

down_number=10
times=10
sem_times=10
low=350000
upper=363500

EnableLog=1

http_proxy=http://127.0.0.1:62333
http_proxy2=http://127.0.0.1:10809

pid_list=[343131,344094,344095,344096,344097,344098,35543]

mode=a
