IMG_PATH=F:\database_learn\k_spider\pictures5
mysql_user=root
mysql_password=778899vvbbnnmm
mysql_host=localhost
mysql_database=kimgdb
mysql_img_table=kimg
mysql_tags_table=tags
down_number=60
times=600
wait_time=5
sem_times=12
low=300000
upper=355531

pid_list=[355530]

mode=a
