IMG_PATH=F:/Kimge/part2

mysql_user=root
mysql_password=778899vvbbnnmm
mysql_host=localhost
mysql_database=kimgdb
mysql_img_table=newkimg
mysql_tags_table=newtags

down_number=100
times=60
sem_times=100
low=360000
upper=364069

EnableLog=1

http_proxy=http://127.0.0.1:10809
http_proxy2=

pid_list=[343131,344094,344095,344096,344097,344098,35543]

mode=a
