IMG_PATH=.\pictures

mysql_user=root
mysql_password=
mysql_host=localhost
mysql_database=kimgdb
mysql_img_table=kimg
mysql_tags_table=tags

down_number=20
times=200
sem_times=20
low=355000
upper=361871

http_proxy=http://192.168.1.61:23333


pid_list=[343131,344094,344095,344096,344097,344098,35543]

mode=a
